@import 'variables';

.container {
    display: flex;
    justify-content: space-between;
    color: $white;
    min-height: 400px;
    
    .card {
        display: flex;
        flex: 1 1 22%;
        flex-direction: column;
        justify-content: space-between;
        // height: 300px;
        min-width: 200px;
        padding: 20px;
        .btn {
            display: flex;
            justify-content: flex-end;
            width: 100%;

            svg{
                cursor: pointer;
            }
        }
    
        &:nth-child(2){
            background: url('../assets/svai2.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        &:nth-child(3){
            background: url('../assets/svai3.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }
        &:nth-child(4){
            background: url('../assets/svai4.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    }

    .mainCard {
        flex: 1 1 33%;
        background: url('../assets/svai1.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        // height: 300px;
        min-width: 200px;
        padding: 20px;
    }

    .title {
        font-size: 24px;
        padding-top: 20px;
    }

    .desc {
        margin: 40px 0 20px;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }
}

@media screen and (max-width: 920px) {
    .container {
        flex-wrap: wrap;
        .card {
            flex: 1 1 33%;
        }
    
        .mainCard {
            flex: 1 1 100%;
        }
    
    }
}

@media screen and (max-width: 920px) {
    .container {
        flex-wrap: wrap;
        .card {
            flex: 1 1 100%;
            // height: 200px;
            // min-height: fit-content;
        }
    
        .mainCard {
            flex: 1 1 100%;
            // height: 200px;
            // min-height: fit-content;
        }
    
    }
}